<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="ESP8266 Deauther">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/site.js"></script>
		<script src="js/attack.js"></script>
	</head>
	<body onload="loadLang()">
		<nav>
			<a href="scan.html" data-translate="scan">Scan</a>
			<a href="ssids.html" data-translate="ssids">SSIDs</a>
			<a href="attack.html" data-translate="attacks">Attacks</a>
			<a href="settings.html" data-translate="settings">Settings</a>
			<a class="right" href="info.html" data-translate="info">Info</a>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div id="error" class="hide"></div>
					<h1 class="header" data-translate="attacks">Attacks</h1>
					
					<p>
						<span class="red" data-translate="info_span">INFO:</span><br>
						<span data-translate="attack_info">
						- You might lose connection when starting an attack!<br>
						- You need to select a target for the deauth attack.<br>
						- You need a saved SSID for the beacon and probe attack.<br>
						- Click reload to refresh the packet rate.<br>
						</span>
						<span data-translate="info_disclaimer">In case of an unexpected error, please reload the site and look at the serial monitor for further debugging.</span><br>
					</p>
					
					<button onclick="load()" class="right" data-translate="reload">reload</button>
					
					<table>
						<tr>
							<th data-translate="attacks">Attacks</th>
							<th data-translate="targets">Targets</th>
							<th>Pkts/s</th>
							<th data-translate="start_stop">START / STOP</th>
						</tr>
						<tr>
							<td>Deauth</td>
							<td id="deauthTargets">0</td>
							<td id="deauthPkts">0/0</td>
							<td><button id="deauth" onclick="start(0)" class="select" data-translate="start">START</button></td>
						</tr>
						<tr>
							<td>Beacon</td>
							<td id="beaconTargets">0</td>
							<td id="beaconPkts">0/0</td>
							<td><button id="beacon" onclick="start(1)" class="select" data-translate="start">START</button></td>
						</tr>
						<tr>
							<td>Probe</td>
							<td id="probeTargets">0</td>
							<td id="probePkts">0/0</td>
							<td><button id="probe" onclick="start(2)" class="select" data-translate="start">START</button></td>
						</tr>
						<tr>
							<td colspan="2">All Pkts/s:</td>
							<td colspan="2" id="allpkts">0</td>
						</tr>
					</table>
					
					<h2>Deauth</h2>
					<p data-translate="deauth_desc">
						Closes the connection of WiFi devices by sending deauthentication frames to access points and client devices you selected.<br>
						This is only possible because a lot of devices don't use the 802.11w-2009 standard that offers a protection against this attack.<br>
						Please only select one target! When you select multiple targets that run on different channels and start the attack,
						it will quickly switch between those channels and you have no chance to reconnect to the access point that hosts this web interface.
					</p>
					
					<h2>Beacon</h2>
					<p data-translate="beacon_desc">
						Beacon packets are used to advertise access points. By continuously sending beacon packets out, it will look like you created new WiFi networks.<br>
						You can specify the network names under SSIDs.<br>
					</p>
					
					<h2>Probe</h2>
					<p data-translate="probe_desc">
						Probe requests are sent by client devices to ask if a known network is nearby.<br>
						Use this attack to confuse WiFi trackers by asking for networks that you specified in the SSID list.<br>
						It's unlikely you will see any impact by this attack with your home network.<br>
					</p>
					
					<div id="copyright">
						<a href="https://github.com/spacehuhn/esp8266_deauther/wiki" target="_blank">Wiki</a> | <a href="https://github.com/spacehuhn/esp8266_deauther" target="_blank">GitHub</a><br>
						<br>
						Version 2.0<br>
						Copyright (c) 2018 Stefan Kremser<br>
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
