<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
		<meta name="description" content="ESP8266 Deauther">
		<meta name="author" content="Spacehuhn - Stefan Kremser">
		<meta name="theme-color" content="#36393E" />
		<title>ESP8266 Deauther</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/site.js"></script>
	</head>
	<body onload="loadLang()">
		<nav>
			<a href="scan.html" data-translate="scan">Scan</a>
			<a href="ssids.html" data-translate="ssids">SSIDs</a>
			<a href="attack.html" data-translate="attacks">Attacks</a>
			<a href="settings.html" data-translate="settings">Settings</a>
			<a class="right" href="info.html" data-translate="info">Info</a>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div id="error" class="hide"></div>
					<h1 class="header" data-translate="info">Info</h1>
					
					<h2>ESP8266 Deauther</h2>
					<p>
						<span class="bold">Copyright (c) 2018 Stefan Kremser</span><br />
						<br />
						This project is licensed under the MIT License. See the <a href="LICENSE">license file</a> for details.<br />
						The source code is available on <a href="https://github.com/spacehuhn/esp8266_deauther" target="_blank">GitHub</a>.<br />
						<br />
						Use it only for testing or educational purposes against your own networks and devices!<br />
						<br />
						<span class="bold">Please don't refer to this project as "jammer", that totally undermines the real purpose of this project!</span>
					</p>
					
					<h2>Credits</h2>
					<p>
						A huge thanks to:<br>
						<ul>
							<li><a href="http://github.com/deantonious" target="_blank">@deantonious</a></li>
							<li><a href="http://github.com/jLynx" target="_blank">@jLynx</a></li>
							<li><a href="http://github.com/lspoplove" target="_blank">@lspoplove</a></li>
							<li><a href="http://github.com/schinfo" target="_blank">@schinfo</a></li>
							<li><a href="http://github.com/tobozo" target="_blank">@tobozo</a></li>
							<li><a href="http://github.com/xdavidhu" target="_blank">@xdavidhu</a></li>
							<li><a href="http://github.com/PwnKitteh" target="_blank">@PwnKitteh</a></li>
						</ul>
						for helping out with various things regarding this project and keeping it alive!<br>
						<br>
						I also want to thank Espressif and their community for this awesome chip and all the software and hardware projects around it and the countless tutorials you can find online!<br>
						<br>
						Shoutout to everyone working on the libraries used for this project:<br>
						<ul>
							<li><a href="https://github.com/ThingPulse/esp8266-oled-ssd1306" target="_blank">esp8266-oled-ssd1306</a></li>
							<li><a href="https://github.com/bblanchon/ArduinoJson" target="_blank">ArduinoJson</a></li>
							<li><a href="https://github.com/ivanseidel/LinkedList" target="_blank">LinkedList</a></li>
						</ul>
						<br>
						Also thanks to everyone that supports this project by <a href="http://spacehuhn.de/donate" target="_blank">donating]</a>, beeing my <a href="http://patreon.com/spacehuhn" target="_blank">patron</a> or buying one of the <a href="https://www.tindie.com/stores/lspoplove" target="_blank">official Deauther boards</a> from DSTIKE.<br>
					</p>
					
					<h2>Contact</h2>
					<p>
						Web: <a target="_blank" href="http://spacehuhn.com/">spacehuhn.com</a><br>
						GitHub: <a target="_blank" href="http://github.com/spacehuhn/">github.com/spacehuhn</a><br />
						Twitter: <a target="_blank" href="http://twitter.com/spacehuhn/">@spacehuhn</a><br />
						E-mail: mail@spacehuhn.com<br />
						<br>
						If you would like to support me with my projects, please consider becoming a patron on <a target="_blank" href="https://patreon.com/spacehuhn">patreon.com/spacehuhn</a>.<br />
						<br>
						Or buy the official hardware for this project from DSTIKE on <a target="_blank" href="https://www.tindie.com/stores/lspoplove/">tindie.com/stores/lspoplove</a>.
					</p>
					
					<div id="copyright">
						<a href="https://github.com/spacehuhn/esp8266_deauther/wiki" target="_blank">Wiki</a> | <a href="https://github.com/spacehuhn/esp8266_deauther" target="_blank">GitHub</a><br>
						<br>
						Version 2.0<br>
						Copyright (c) 2018 Stefan Kremser<br>
						<a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
