{    
	"version":"over9000",
    "ssid":"pwned",
    "password":"deauther",
    "channel":1,
    "hidden":false,
    "captivePortal":true,
	"lang": "en",
    "autosave":true,
    "autosavetime":30000,
    "display":false,
    "displayTimeout":600,
    "serial":true,
	"serialEcho":true,
    "web":true,
    "led":true,
    "maxch":14,
    "macSt":"aa:bb:cc:dd:ee:ff",
    "macAP":"00:11:22:33:44:55",
    "chtime":384,
    "minDeauths":3,
    "attacktimeout":600,
    "forcepackets":3,
    "deauthspertarget":20,
    "deauthReason":1,
    "beaconchannel":false,
    "beaconInterval":false,
    "randomTX":false,
    "probesPerSSID":1
}